REACT_APP_FIREBASE_KEY = AIzaSyDBGrSHCXX2LSiCUOyq2YXkxiApttL94jc
REACT_APP_FIREBASE_DOMAIN = rare-apps.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = rare-apps
REACT_APP_FIREBASE_STORAGE_BUCKET = rare-apps.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  726025035565
REACT_APP_FIREBASE_APP_ID = 1:726025035565:web:a61d299966a92a73ef3da4
REACT_APP_FIREBASE_MEASUREMENT_ID  = G-HQNCM6XZFQ
REACT_APP_HOST = https://assignment-api-0diz.onrender.com
