REACT_APP_FIREBASE_KEY = 
REACT_APP_FIREBASE_DOMAIN = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID =  726025035565
REACT_APP_FIREBASE_APP_ID = 
REACT_APP_FIREBASE_MEASUREMENT_ID  = 
REACT_APP_HOST = 